<!doctype>
<html>
<head>
<title>Third Assignment	</title>
</head>
<body style=margin:50px;text-align:justify;font-size:25px;>
<p> 
[Muhammad Mudassir Tabani]
<br>
[Street Address]
<br>
[Karachi]
<br>
[Opitional - Email Address]
<br> <br> <br>
[Monday,19<sup>th</sup>February,2024]
<br> <br> <br>
[Name of Recipent]
<br>
[Title]
<br>
[Company]
<br>
[Address]
<br>
[City,St Zip]
<br> <br> <br>
Dear [Name of Recipent].
<br> <br> <br>
[Introduce yourself and what job you would like to be considered for. Try to personalize the 
introduction if possible by including details about past encounters with the recipient or details 
about third parties who may be referring you to the job. Make it interesting so the reader will 
continue reading. See the <a href="https://classroom.google.com/w/NjUxNTUzNjE4OTY0/t/all">Cover Letter Template</a> page for more tips.]
<br> <br> <br>
[Discuss 3 or 4 characteristics or traits that set you apart. Provide stories, facts and details which 
demonstrate these traits in the work place. Consider using formatting such as bullets, bold and 
italics to draw attention to important information.]
<br> <br> <br>
[Close by wrapping it all up and calling the reader to action. Ask them for an interview or a 
response]
<br> <br> <br>
Sincerely (or Respectfully Yours),
<br> <br> <br>
[Sign here for letters sent by mail or fax]
<br> <br> <br> <br>
[Muhammad Mudassir Tabani]
<br> <br> <br>
Enclosure
</p>


</body>
</html>